.cookie-check
  padding: 20px
  display: flex
  opacity: 0
  width: 100%
  height: 100%
  z-index: 101
  overflow: hidden
  position: fixed
  right: 0
  bottom: 0
  transition: opacity .5s
  pointer-events: none
  &.first-enter
    opacity: 1
    .cookie-main
      pointer-events: auto
      transform: translate3d(0,0,0)
  &.agree,&.hidden
    .cookie-main
      pointer-events: none
      transform: translate3d(0,calc(100% + 40px),0)
  .cookie-main
    margin: auto 0 0 auto
    padding: 40px
    max-width: 600px
    width: 100%
    background: #fff
    border-radius: 5px
    transform: translate3d(0,100%,0)
    transition: transform .5s 
    box-shadow: 0px 0px 20px 0px rgba(90, 70, 42, .15)
  .cookie-container 
    .title-block
      margin-right: 20px
      // width: 634/824*100%
      width: 100%
      .title
        font-size: px(20)
      .text
        margin-top: 10px
    .button-group
      margin: 20px 0 0 auto
      display: flex
      gap: 10px 20px
    .cookie-btn
      display: flex
      align-items: center
      cursor: pointer
      gap: 10px
      transition: opacity .5s
      &::before 
        display: block
        background: #000000
        width: 5px
        height: 5px
        content: ''
      +hover 
        opacity: .5
  +rwdmax(767)
    .cookie-main
      margin: auto auto 0 auto
    .cookie-container 
      flex-direction: column
      .title-block
        width: 100%
      .button-group
        margin-top: 30px
        display: flex
        flex-direction: row
        width: 100%
  +rwdmax(575)
    .cookie-container 
      .button-group
        flex-direction: column