nav.navbar
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 60px
  .container
    display: flex
    align-items: center
    width: 90%
    height: 100%
    .logo
      position: relative
      padding: 10px 0
      width: 100px
      +rwdmax(575)
        width: 90px
    .menu
      display: flex
      align-items: center
      margin-left: auto
      li
        a
          padding: 0 10px
          +rwdmax(575)
            padding: 0 8px


