@import ../base/_variable
@import ../base/_mixin

$primary: #2a2a2a
$second: #d3d3d3
$white: #fff
$black: #000
$gradient: linear-gradient( #f598a8,#f6edb2)
$gradient-90: linear-gradient(90deg, #f598a8,#f6edb2)

[d-grid]
  display: grid
  grid-template-columns: 60px repeat(20, 1fr) 60px
  margin-bottom: 50px
  .title
    grid-column: 4 / -4
    font-size: 20px
    font-weight: 600
    margin-bottom: 30px
    color: #3a3a3a
  .container
    grid-column: 4 / -4
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-column-gap: 20px
  +rwdmax(1200)
    grid-template-columns: 30px repeat(12, 1fr) 30px
    .title
      grid-column: 2 / -2
    .container
      grid-column: 2 / -2
      grid-template-columns: repeat(1, 1fr)
.button
  counter-reset: button
.btn-box
  display: flex
  align-items: center
  gap: 20px 10px
  width: 100%
  padding-bottom: 30px
  margin-bottom: 30px
  border-bottom: 1px solid rgba(#3a3a3a, 0.2)
  counter-increment: button
  &::before
    content: counter(button, decimal-leading-zero)
    display: block
    flex-shrink: 0
    background: rgba($second, 0.2)
    color: $primary
    padding: 5px
  .btn
    width: 25%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 10px 20px
    flex-shrink: 0
  .hamburger
    width: 25%
    display: flex
    justify-content: center
    align-items: center
    flex-shrink: 0
  .desc
    width: 50%
    p
      font-size: 14px
      line-height: 1.5
    p:not(:last-child)
      margin-bottom: 10px
  .txt
    color: $primary
    font-weight: 600
    font-size: 16px
  +rwdmax(768)
    flex-wrap: wrap
    justify-content: space-evenly
    &::before
      width: 100%
      text-align: center
    .desc
      width: 100%
      text-align: center
    

.swiperBlock
  position: relative
  width: 100%
  .container
    display: block


  
// 按鈕１
.button1
  display: flex
  align-items: center
  gap: 10px
  position: relative
  padding-right: 16px
  border-radius: 50px
  overflow: hidden
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 30px
    height: 30px
    border:1px solid $primary
    border-radius: 50px
    transition: .3s
    z-index: -1
  .arrow
    width: 30px
    height: 30px
    display: flex
    justify-content: center
    align-items: center
    &::after
      content: ''
      display: block
      width: 8px
      height: 8px
      border-width: 1px 1px 0 0
      border-style: solid
      border-color: $primary
      transform-origin: center
      transform: rotate(45deg)
      transition: .3s
    &::before
      content: ''
      display: block
      width: 0px
      height: 1px
      background-color: $primary
      transform: translateX(8px)
      transition: .3s
  .txt
    transition: .3s
  &.solid
    &:hover
      &::before
        width: 100%
      .arrow
        &::before
          width: 16px
  &.bg
    &:hover
      &::before
        width: 100%
        background: $primary
      .arrow
        &::after
          border-color: $white
        &::before
          width: 16px
          background-color: $white
      .txt
        color: $white

// 按鈕２
.button2
  display: flex
  align-items: center
  gap: 10px
  // min-height: 20px
  .txt
    padding: 6px 0
    color: $primary
    position: relative
    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 0px
      height: 2px
      background-color: $primary
      transition: .3s
  .arrow
    width: 20px
    height: 20px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50px
    color: $primary
    transition: .3s
    position: relative
    &::before
      content: ''
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 0%
      height: 0%
      background: $primary
      border-radius: 50%
      transition: .3s
      z-index: -1
      opacity: 0
  &:hover
    .txt
      &::after
        width: 100%
    .arrow
      width: 30px
      height: 30px
      color: $white
      &::before
        width: 100%
        height: 100%
        opacity: 1
        
// 按鈕３
.button3
  position: relative
  overflow: hidden
  display: flex
  align-items: center
  padding: 15px 30px
  &::before
    content: ''
    position: absolute
    top: auto
    bottom: auto
    left: -100%
    width: 100%
    height: 2px
    background-color: $primary
    transition: left .3s .25s, height .3s
    z-index: -1
  .txt
    transition: color .3s
  .arrow
    width: 20px
    height: 20px
    display: flex
    align-items: center
    color: $primary
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)
    transition: .3s .3s
  &:hover
    &::before
      left: 0
      height: 100%
      transition: left .3s, height .3s .25s
    .arrow
      left: 100%
      transition: .3s
    .txt
      color: $white
      transition: color .3s .25s

// 按鈕４
.button4
  display: block
  padding: 10px 20px
  position: relative
  overflow: hidden
  &.border
    border: 2px solid $primary
    &::before
      background-image: linear-gradient( transparent 50%, rgba($primary,0.15) 50%)
      background-size: 10px 10px
  &::before
    content: ''
    position: absolute
    top: 50%
    left: 50%
    width: 150%
    height: 0%
    transform: translateX(-50%) translateY(-50%) rotate(25deg)
    transform-origin: center
    top: 50%
    left: 50%
    transition: .5s
    background-image: $gradient
    z-index: -1
  &:hover
    &::before
      height: 300%

// 按鈕５
.button5
  display: block
  padding: 10px 20px
  position: relative
  overflow: hidden
  &::before
    content: ''
    position: absolute
    width: 150%
    height: 0%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    transform-origin: center
    transition: .3s ease-in-out
    background: $second
    opacity: 0.5
    z-index: -1
  &.border
    border: 2px solid $primary
    &::before
      width: 150%
      transform: translate(-50%, -50%) rotate(90deg)
  &:hover
    &::before
      height: 100%
    &.border
      &::before
        height: 600%

// 按鈕６
.button6
  display: block
  padding: 10px 20px
  position: relative
  overflow: hidden
  border: 2px solid $primary
  border-radius: 50px
  &::before
    content: ''
    position: absolute
    width: 180%
    aspect-ratio: 1/1
    transform: translateX(-50%)
    transform-origin: center
    top: 150%
    left: 50%
    z-index: -1
    background-color: $primary
    border-radius: 40.625%
    transition: top .5s linear
    animation: wave 2s infinite linear
  @keyframes wave
    0%
      transform: translateX(-50%) rotate(0deg)
    100%
      transform: translateX(-50%) rotate(360deg)
  &:hover
    &::before
      top: -50%
      transition: top 2s ease-out
    .txt
      color: $white
      transition: color .3s .5s

// 按鈕７
.button7
  position: relative
  display: block
  padding: 11px 21px
  // background: #ccc
  &::before,
  &::after
    content: ''
    position: absolute
  &::before
    top: 0
    bottom: 0
    left: 0
    right: 0
    border-top: 2px solid $primary
    border-bottom: 2px solid $primary
    transition: top .3s .3s, bottom .3s .3s, left .3s , right .3s
  &::after
    top: 0
    bottom: 0
    left: 0
    right: 0
    border-left: 2px solid $primary
    border-right: 2px solid $primary
    transition: top .3s .3s, bottom .3s .3s, left .3s, right .3s
  .txt
    transition: color .3s .25s
  &:hover
    .txt
      color: $white
      transition: color .3s .1s
    &::before
      top: calc( 50% - 2px )
      bottom: calc( 50% - 2px )
      left: calc( 50% - 8px )
      right: calc( 50% - 8px )
      transition: top .3s , bottom .3s, left .3s .3s, right .3s .3s
    &::after
      top: calc( 50% - 8px )
      bottom: calc( 50% - 8px  )
      left: calc( 50% - 2px )
      right: calc( 50% - 2px )
      transition: top .3s, bottom .3s, left .3s .31s, right .3s .31s

// 按鈕８
.button8
  position: relative
  padding: 10px 20px
  overflow: hidden
  border: 2px solid $primary
  border-radius: 50px
  &::before,
  &::after
    content:''
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 16px
    height: 16px
    border-radius: 50%
    background: $primary
    z-index: -1
    opacity: 0
  &::before
    left: 0
    transform: translate(-100%, -50%)
    transition: left .3s .1s ease-in, transform .3s .1s ease-in, width .3s .1s, height .3s .1s, border-radius .3s .1s, opacity .4s
  &::after
    right: 0
    transform: translate(100%, -50%)
    transition: right .3s .1s ease-in, transform .3s .1s ease-in, width .3s .1s, height .3s .1s, border-radius .3s .1s, opacity .4s
  .txt
    transition: color .3s
  &:hover
    .txt
      color: $white
      transition: color .3s .22s
    &::before,
    &::after
      width: calc( 100% + 4px )
      height: calc( 100% + 4px )
      border-radius: 50px
      opacity: 1
    &::before
      transition: left .2s ease-in, transform .2s ease-in, width .2s .22s, height .2s .22s, border-radius .2s .22s, opacity .3s
      left: 50%
      transform: translate(-50%, -50%)
    &::after
      right: 50%
      transform: translate(50%, -50%)
      transition: right .2s ease-in, transform .2s ease-in, width .2s .22s, height .2s .22s, border-radius .2s .22s, opacity .3s

// 按鈕９
.button9
  display: flex
  align-items: center
  justify-content: center
  position: relative
  gap: 5px
  &.vertical
    flex-direction: column
    .arrow
      width: 40px
      height: 40px
  &.horizontal
    flex-direction: row
    .arrow
      width: 30px
      height: 30px
  .arrow
    display: flex
    justify-content: center
    align-items: center
    color: $primary
    border-radius: 50%
    position: relative
    &::before
      content:''
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 100%
      height: 100%
      border-radius: 50%
      border: 2px solid $primary
      transition: .3s
    i
      transition: .3s
      transform-origin: center
  .txt
    position: relative
    padding: 5px 10px
    &::before
      content:''
      position: absolute
      top: 0
      bottom: 0
      right: 50%
      left: 50%
      background: $second
      z-index: -1
      border-radius: 5px
      transition: .3s
  &:hover
    .arrow
      font-size: 20px
      font-weight: 600
      transition: .2s
      &::before
        width: 0
        height: 0
        transition: .2s
      i
        transform: rotate(180deg)
        transition: .2s
    .txt
      mix-blend-mode: luminosity
      &::before
        right: 0
        left: 0
        transition: .3s
    
// 按鈕１０
.button10
  position: relative
  transition: .3s
  border: 2px solid $primary
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    width: 0%
    height: 100%
    background: $primary
    z-index: -1
    transition: .3s
  .txt
    padding: 15px 30px
    mix-blend-mode: difference
  &:hover
    background: transparent
    transition: .3s
    &::before
      left: 0
      right: auto
      width: 100%
      transition: .3s
    .txt
      color: $white
      transition: .3s

// 選單１
.menu1
  display: block
  position: relative
  width: 40px
  height: 40px
  border-radius: 50%
  border: 1px solid $primary
  display: flex
  justify-content: center
  align-items: center
  .inner
    overflow: hidden
    width: 20px
    height: 16px
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 0 4px
  span
    overflow: hidden
    display: block
    width: 100%
    height: 2px
    position: relative
    &::before,
    &::after
      content:''
      display: block
      width: 100%
      height: 100%
      position: absolute
      bottom: 0
      left: 0
      background: $primary
    &::before
      transform: translateX(-110%)
  @keyframes flow1
    0%
      transform: translateX(-120%)
    100%
      transform: translateY(0)
  @keyframes flow2
    0%
      transform: translateY(0)
    100%
      transform: translateX(120%)
  &:hover
    span
      &:nth-child(1)
        &::before
          animation: flow1 1s infinite linear
        &::after
          animation: flow2 1s infinite linear
      &:nth-child(2)
        &::before
          animation: flow1 1s .5s infinite linear
        &::after
          animation: flow2 1s .5s infinite linear
      &:nth-child(3)
        &::before
          animation: flow1 1s infinite linear
        &::after
          animation: flow2 1s infinite linear

// 選單２
.menu2
  display: block
  width: 30px
  height: 20px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  span
    display: block
    width: 100%
    height: 2px
    background: $primary
    transition: .3s
  &:hover
    span
      width: 4px
      height: 4px
      border-radius: 50%
      transition: .3s
      &:nth-child(2)
        transition-delay: .1s
      &:nth-child(3)
        transition-delay: .2s

// 選單３
.menu3
  display: block
  position: relative
  width: 30px
  height: 30px
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden
  &::before
    content: ''
    position: absolute
    top: 50%
    bottom: 50%
    left: 0
    width: 100%
    background: $primary
    z-index: -1
    transition: top .3s, bottom .3s
  .inner
    width: 100%
    height: 16px
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 0 4px
  span
    display: block
    width: 100%
    height: 2px
    position: relative
    transition: transform .3s .35s
    &::before,
    &::after
      content:''
      display: block
      height: 100%
      position: absolute
      bottom: 0
      background: $primary
    &::before
      width: 20px
      left: 0
      transform: translateX(calc(-100% - 5px ))
      opacity: 0
      transition: opacity .1s
    &::after
      width: 20px
      right: 0
      transform-origin: left center
      transform: translateX(-5px)
  &:hover
    &::before
      top: 0
      bottom: 0
      transition: .3s .35s
    span
      transform: translateX(100%)
      transition: transform .3s .31s
      &::before
        opacity: 1
        background: $white
        transition: opacity .3s .35s
      &:nth-child(1)
        &::after
          width: 30%
          transform: rotate(30deg) translate(-4px,200%)
          transition: transform .3s, width .3s
      &:nth-child(2)
        &::after
          width: 75%
          transition: width .3s
      &:nth-child(3)
        &::after
          width: 30%
          transform: rotate(-30deg) translate(-4px,-200%)
          transition: transform .3s, width .3s

// 選單４
.menu4
  width: 30px
  height: 20px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  overflow: hidden
  span
    display: block
    width: 100%
    height: 4px
    background: $second
    position: relative
    &::before
      content:''
      display: block
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: -100%
      background: $gradient-90
  @keyframes flow3
    0%
      transform: translateX(0)
    100%
      transform: translateX(220%)
  &:hover
    span
      &:nth-child(1)
        &::before
          animation: flow3 1s infinite linear
      &:nth-child(2)
        &::before
          animation: flow3 1s .3s infinite linear
      &:nth-child(3)
        &::before
          animation: flow3 1s .5s infinite linear

// 選單５
.menu5
  display: block
  width: 30px
  height: 20px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-end
  span
    display: block
    height: 4px
    background: $primary
    &:nth-child(1)
      width: 50%
      transition: .3s
    &:nth-child(2)
      width: 75%
    &:nth-child(3)
      width: 100%
      transition: .3s
  &:hover
    span
      &:nth-child(3)
        width: 50%
        transition: .3s
      &:nth-child(1)
        width: 100%
        transition: .3s

// 選單６
.menu6
  width: 30px
  height: 20px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-end
  overflow: hidden
  span
    display: block
    width: 100%
    height: 4px
    border-radius: 50px
    background: $primary
    position: relative
  @keyframes flow4
    0%
      width: 100%
    50%
      width: 13%
    100%
      width: 100%
  &:hover
    span
      &:nth-child(1)
        animation: flow4 1.2s infinite linear
      &:nth-child(2)
        animation: flow4 1.2s .3s infinite linear
      &:nth-child(3)
        animation: flow4 1.2s .5s infinite linear

// 選單７
.menu7
  width: 30px
  height: 20px
  position: relative
  &::before,
  &::after
    content: ''
    position: absolute
    left: 50%
    width: 4px
    height: 4px
    border-radius: 50%
    background: $primary
    opacity: 0
  &::before
    top: 50%
    transform: translate(-50%, -50%)
    transition: top .2s, transform .2s, opacity .2s
  &::after
    bottom: 50%
    transform: translate(-50%, 50%)
    transition: bottom .2s, transform .2s, opacity .2s
  span
    display: block
    position: absolute
    right: 0
    left: 0
    height: 4px
    background: $primary
    &:first-child
      top: 0
      transition: top .2s .2s, right .2s, left .2s
    &:last-child
      bottom: 0
      transition: bottom .2s .2s, right .2s, left .2s
  &:hover
    &::before
      opacity: 1
      top: 0
      transform: translate(-50%, 0%)
      transition: top .2s .2s, transform .2s .2s, opacity .2s .2s
    &::after
      opacity: 1
      bottom: 0
      transform: translate(-50%, 0%)
      transition: bottom .2s .2s, transform .2s .2s, opacity .2s .2s
    span
      &:first-child,
      &:last-child
        right: calc( 50% - 2px )
        left: calc( 50% - 2px )
      &:first-child
        top: calc( 50% - 2px )
        transition: top .2s, right .2s .2s, left .2s .2s
      &:last-child
        bottom: calc( 50% - 2px )
        transition: bottom .2s, right .2s .2s, left .2s .2s

// 選單８
.menu8
  width: 30px
  height: 30px
  position: relative
  &::after
    content: ''
    position: absolute
    top: 6px
    left: 50%
    width: 10px
    height: 10px
    background: $primary
    transform: translate(-50%, -50%)
    border-radius: 50%
    transition: .3s .31s, width .3s
  span
    display: block
    width: 100%
    height: 100%
    position: relative
    &::before,
    &::after
      content: ''
      width: 10px
      height: 10px
      position: absolute
      bottom: 0
      border-radius: 50%
      background: $primary
      transition: .3s .31s, width .3s
    &::before
      left: 0
    &::after
      right: 0
  &:hover
    &::after
      width: 100%
      height: 4px
      top: 6px
      border-radius: 3px
      transition: .3s, width .3s .31s
    span
      &::before,
      &::after
        width: 100%
        height: 4px
        border-radius: 3px
        transition: .3s, width .3s .31s
      &::before
        left: 50%
        bottom: 50%
        transform: translate(-50%, 50%)
      &::after
        right: 50%
        bottom: 4px
        transform: translate(50%, 0%)

// 選單９
.menu9
  display: block
  width: 40px
  height: 40px
  display: flex
  justify-content: center
  align-items: center
  position: relative
  &::before
    content: ''
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 0%
    height: 0%
    border-radius: 50%
    border: 1px solid $primary
    transition: .3s
  .inner
    width: 26px
    height: 26px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    transition: .3s .3s
    &::before,
    &::after
      content: ''
      display: block
      height: 4px
      width: 100%
      border-radius: 3px
      background: $primary
      transition: .3s .18s
  span
    height: 4px
    width: 100%
    border-radius: 3px
    background: $primary
    transition: .3s .18s
  &:hover
    &::before
      width: 100%
      height: 100%
      transition: .3s .18s
    .inner
      transform: rotate(90deg)
      transition: .18s .3s
      &::before,
      &::after
        width: 4px
        transition: .3s
    span
      width: 4px
      transition: .3s

// 選單１０
.menu10
  width: 30px
  height: 20px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  span
    display: block
    position: relative
    width: 100%
    height: 8px
    &::before,
    &:after
      content:''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
    &::before
      background: $second
      clip-path: polygon(0 0, 0 0, 0 100%, 0 100%)
      transition: .3s
    &:after
      background: $primary
      clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%)
      transition: .3s .15s
  &:hover
    span
      &:after
        clip-path: polygon(100% 0, 100% 0%, 100% 100%, 100% 100%)
        transition: .3s
      &::before
        clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%)
        transition: .3s .15s

// 輪播１
.swiper-box1