@import ../base/_variable
@import ../base/_mixin
// 以下為公版demo用 可全刪
//表單樣式 form
@import ../layouts/form/_form

.index-page
  .main-wrapper
    main
      .banner
        height: calc(100vh - 60px)
        color: #141414
        background-color: currentColor
      .category-navbar
        max-width: 400px
        width: 100%
        margin: 0 auto
        border-bottom: 1px solid #000
        .category-slider
          .wrapper
            .item
              .category
                display: block
                padding: 10px
      section
        width: 100%
        padding: 60px 0
        +rwdmax(575)
          padding: 30px 0
        .dropdown-row
          &:not(:first-child)
            margin-top: 50px
        .dropdown-wrap
          display: flex
          justify-content: flex-start
          gap: 0 30px
          dropdown-el
            max-width: 200px
        .photo-box
          position: relative
          width: 100%
          height: 0
          padding-bottom: 133.334%
          img
            width: 100%
            height: 100%
            object-fit: cover
            +posCenter
        .area-title
          color: #49aaff
          font-size: px(20)
          line-height: 1.8
          margin-bottom: 20px
          br
            display: none
            +rwdmax(575)
              display: block
        .square-btn
          padding: 8px 12px
          border-radius: 6px
          color: #fff
          font-size: px(20)
          background-color: #dc3545
      .homeWelcome
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 100%
        height: 100%
        filter: grayscale(1) contrast(9999) invert(1)
        h2
          font-family: 'roboto-regular'
          font-size: max(14.5833vw,100px)
          font-weight: bold
          line-height: 1
          text-align: center
          width: 100%
          text-shadow: 2px 2px 8px rgba(255,255,255,0.4)
        .subSlogan
          width: 100%
          text-align: center
          span
            font-size: 30px
            line-height: 1.4
            display: inline-block
            padding: 20px
          p
            font-size: 13px
            margin-top: 20px
      .container
        max-width: 900px
        width: 90%
        margin: 0 auto
      .row
        display: flex
        flex-wrap: wrap
        gap: 0 20px
        +rwdmax(575)
          gap: 15px
      .grid
        width: calc(25% - 15px)
        +rwdmax(575)
          width: calc((100% - 15px) / 2)
      h3
        font-size: 30px
        margin-bottom: 20px
      .media-box
        position: relative
        width: 100%
        height: 100%
        video
          max-width: 100%
          max-height: 100%
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
        img
          width: 100%
          height: 100%
          object-fit: cover
      .welcome-wrap 
        display: flex
        align-items: center
        border-radius: 10px
        padding: 30px 50px
        background-color: #1f1f1f
        +rwdmax(575)
          flex-direction: column
        .photo 
          width: 150px
          height: 150px
          border-radius: 50%
          background-color: #fff
          overflow: hidden
          flex-shrink: 0
          &.uploaded
            background-color: transparent
            .preview
              &::before
                +rwdmax(575)
                  opacity: 0
              svg
                display: none
          .preview 
            position: relative
            width: 100%
            height: 100%
            z-index: 1
            &::before 
              content: '更換大頭貼'
              position: absolute
              top: 0
              right: 0
              bottom: 0
              left: 0
              display: flex
              justify-content: center
              align-items: center
              width: 100%
              height: 100%
              opacity: 0
              color: #fff
              background-color: rgba(0, 0, 0, 0.6)
              transition: opacity 0.3s
              +rwdmax(575)
                opacity: 1
            svg
              display: block
              position: absolute
              top: 50%
              left: 50%
              transform: translate(-50%, -50%)
              width: 50%
              height: 50%
              z-index: -1
          +hover
            .preview
              &::before
                opacity: 1
        .text 
          width: 100%
          padding-left: 50px
          color: #fff
          +rwdmax(575)
            padding-left: 0
            margin-top: 20px
            text-align: center
          h3
            font-size: px(40)
          p 
            font-size: px(24)
      .wdd-form
        max-width: 100%
        padding: 0
        .form-component
          &:not(:first-child)
            margin-top: 50px
      .tab-nav
        display: flex
        border-bottom: 2px solid rgba(#000,.1)
        >li
          padding: 10px 16px
          border: 2px solid transparent
          margin-bottom: -2px
          cursor: pointer
          &[aria-selected="true"]
            border-top-color: #ff7979
            border-right-color: #ff7979
            border-left-color: #ff7979
            border-top-left-radius: 6px
            border-top-right-radius: 6px
            color: #fff
            background-color: #ff7979
      tab-el
        .content
          padding: 20px
          h2
            font-size: px(20)
            font-weight: bold
          p
            line-height: 1.5
            margin-top: 15px
      .collapseItem
        // 樣式
        .collapseTitle
          display: flex
          justify-content: flex-start
          align-items: center
          cursor: pointer
          p
            flex: 1
            font-size: px(20)
            line-height: 1.8
            padding: 10px 20px
          .arrow
            width: 0
            height: 0
            border-left: 5px solid transparent
            border-right: 5px solid transparent
            border-top: 6px solid #000
            transition: .4s transform
        .content
          padding: 20px
          border-radius: 10px
          background: #f3f3f3
        // 簡易版功能
        .collapseBox
          display: grid
          grid-template-rows: 0fr
          transition: grid-template-rows .5s cubic-bezier(.87, 0, .13, 1)
          .innerBox
            overflow: hidden
        // 開啟時
        &.open
          .collapseTitle .arrow
            transform: rotate(180deg)
          .collapseBox
            grid-template-rows: 1fr
  +rwdmax(768)
    .form-row
      flex-wrap: wrap
      &:not(:first-child)
        margin-top: 15px
    .form-grid
      &:not(:first-child)
        margin-top: 15px
    .form-group
      flex-direction: column
      .form-select
        &.city,&.dist
          border-bottom: 1px solid rgba(0,0,0,0.2)
      .form-check
        padding-left: 15px
      .file-wrap
        .fake-file-upload
          padding: 0 15px
      &.verification
        .refresh-btn
          margin: 10px 0 10px 15px
      .textarea-scrollbar
        width: calc(100% - 30px)
        margin: 0 auto 10px
